<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Jim Withington">
  <meta name="description" content="Web Developer">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="http://jimwithington.com/post/index.xml" type="application/rss+xml" title="Jim Withington">
  <link rel="feed" href="http://jimwithington.com/post/index.xml" type="application/rss+xml" title="Jim Withington">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://jimwithington.com/post/">

  

  <title>Posts | Jim Withington</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jim Withington</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Writing</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="http://jimwithington.com/2017/07/07/new-engine/">Time for a New Engine</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-07-13 14:54:51 -0700 PDT" itemprop="datePublished">
      Thu, Jul 13, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/site">Site</a
    >
    
  </span>
  
  

  

  

</div>

    <div class="article-style"><p>
      
      I decided to build (Un)focused Dev in WordPress, thinking that doing so would make me do a lot more WordPress dev.
I was wrong.
All it did was frustrate me, much like I thought it would.
So I&rsquo;m back in Staticland, this time using Netlify and Hugo.
I get to work using the JAMStack, a way of working I&rsquo;m pretty stoked about.
Things around here are a bit broken right now, as I figure out silly things like &ldquo;where&rsquo;d my images go when I zapped them from Digital Ocean?
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://jimwithington.com/2017/03/19/what-ive-been-doing-or-what-if-you-start-a-project-and-it-kinda-takes-off-but-doesnt-or-what-if-it-seems-like-you-abandoned-your-own-thing-or-integrating-new-practices-or-day/">What I’ve been doing; or, what if you start a project and it kinda takes off but doesn’t; or, what if it seems like you abandoned your own thing; or, integrating new practices; or, Day 36 to Day 64</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-19 05:30:10 &#43;0000 &#43;0000" itemprop="datePublished">
      Sun, Mar 19, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/projects">Projects</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/#100daysofhealthing">#100DaysOfHealthing</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      &ndash; For the first 5 weeks or so of 2017, I committed a whole lot to my #100DaysOfHealthing repo. The project buzzed around my head, I set up my work computer to launch Git Bash every day when I logged in, and folks that I admire even added me to their own projects.
And then hey look at that, it was February, and a lot of good things were happening in my personal life&#8211;health things shaking out, finances slowly but kinda surely improving, meditating every day (not just three minutes at a time, but 10 minutes, even!
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://jimwithington.com/2017/01/02/100-days-of-healthing/">100 Days of Healthing</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-01-02 01:57:27 &#43;0000 &#43;0000" itemprop="datePublished">
      Mon, Jan 2, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/projects">Projects</a
    >
    
  </span>
  
  

  

  

</div>

    <div class="article-style"><p>
      
      What&#8217;s this, now? Inspired by 100DaysofCode, 100 Days of Healthing is a challenge to spend an hour a day, for 100 days, working on your health &amp; self care. It&#8217;s permission to give yourself an hour a day. And we&#8217;re all here with you.
Why do you hate 100 Days of Code? Oh my goodness, that&#8217;s so not true! I don&#8217;t. I think it&#8217;s a fabulous concept, super motivating, something I want to do (maybe for the second 100 days of 2017?
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://jimwithington.com/2016/11/13/starting-a-new-wordpress-blog-with-digital-ocean/">Starting a New WordPress Blog With Digital Ocean</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-11-13 05:53:56 &#43;0000 &#43;0000" itemprop="datePublished">
      Sun, Nov 13, 2016
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/tutorial">tutorial</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/digital-ocean">digital ocean</a
    >, 
    
    <a href="/tags/go-for-it">go for it</a
    >, 
    
    <a href="/tags/how-to">how to</a
    >, 
    
    <a href="/tags/wordpress">wordpress</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Starting a New WordPress Blog With Digital Ocean I launched this today and I did it with a few hours worth of work. Some considerations:
 I&#8217;m actually super into jekyll and static site generators in general. However, I&#8217;m going to be helping with a project soon that might use WordPress, and I&#8217;m also pretty interested in it in general. So, here we go! I&#8217;m comfy using tutorials for command line stuff.
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jim Withington &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

